<div class="min-h-screen flex items-center justify-center bg-white">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center space-y-12 py-20">
      <div class="space-y-6">
        <.hero_badge>
          <span class="relative flex h-2 w-2">
            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-[#e88e19] opacity-75">
            </span>
            <span class="relative inline-flex rounded-full h-2 w-2 bg-[#e88e19]"></span>
          </span>
          <span class="text-sm font-semibold text-[#e88e19]">{gettext("Coming Soon")}</span>
        </.hero_badge>

        <.hero_title>
          {gettext("Welcome to")} <span class="text-[#85b4cf]">Trays</span>
        </.hero_title>

        <.hero_subtitle>
          {gettext(
            "Professional catering management platform designed for restaurants to streamline operations and grow their business."
          )}
        </.hero_subtitle>
      </div>

      <div class="pt-16 grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
        <.feature_card color="blue" icon="hero-calendar-days">
          <.feature_title>{gettext("Order Management")}</.feature_title>
          <.feature_text>
            {gettext(
              "Streamline catering orders, schedules, and deliveries with our intuitive management system."
            )}
          </.feature_text>
        </.feature_card>

        <.feature_card color="blue" icon="hero-users">
          <.feature_title>{gettext("Customer Experience")}</.feature_title>
          <.feature_text>
            {gettext(
              "Provide customers with an easy-to-use portal for browsing menus and placing orders."
            )}
          </.feature_text>
        </.feature_card>

        <.feature_card color="orange" icon="hero-chart-bar">
          <.feature_title>{gettext("Business Insights")}</.feature_title>
          <.feature_text>
            {gettext(
              "Make data-driven decisions with comprehensive analytics and reporting tools."
            )}
          </.feature_text>
        </.feature_card>
      </div>

      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center pt-4">
        <.btn_cta_primary navigate={~p"/users/register"}>
          {gettext("Get Started")} <.icon name="hero-arrow-right" class="size-5 inline" />
        </.btn_cta_primary>

        <.btn_cta_secondary navigate={~p"/users/log-in"}>
          {gettext("Sign In")}
        </.btn_cta_secondary>
      </div>
    </div>
  </div>
</div>
