<Layouts.app flash={@flash} current_scope={@current_scope}>
    <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-6">
        <.link
        navigate={~p"/merchants"}
        class="inline-flex items-center gap-2 text-sm text-base-content/70 hover:text-[#85b4cf] transition-colors"
        >
        <.icon name="hero-arrow-left" class="size-4" /> {gettext("Back to Dashboard")}
        </.link>
    </div>

    <div class="bg-white rounded-xl shadow-sm border border-base-content/10 overflow-hidden">
        <div class="bg-gradient-to-br from-[#85b4cf] to-[#6a94ab] px-6 py-6">
        <div class="flex items-center gap-3">
            <div class="w-12 h-12 bg-white/20 backdrop-blur-sm rounded-lg flex items-center justify-center">
            <.icon name="hero-pencil-square" class="size-6 text-white" />
            </div>
            <div class="text-white">
            <h1 class="text-2xl font-bold">{@page_title}</h1>
            <p class="text-white/90 text-sm mt-1">
                {gettext("Update your business information")}
            </p>
            </div>
        </div>
        </div>

        <div class="p-6">
        <.form
            for={@form}
            id="merchant-form"
            phx-change="validate"
            phx-submit="save"
            class="space-y-6"
        >
            <div class="space-y-6">
            <div>
                <div class="flex items-center justify-between mb-2">
                <label class="block text-sm font-semibold text-base-content">
                    {gettext("Business Name")} <span class="text-red-500 ml-1">*</span>
                </label>
                <span class={[
                    "text-xs font-medium transition-colors",
                    get_char_count_class(@name_length, 100)
                ]}>
                    {@name_length}/100
                </span>
                </div>
                <input
                type="text"
                name="merchant[name]"
                id="merchant_name"
                value={@form[:name].value}
                placeholder={
                    gettext("e.g., Pizza Palace, Joe's Coffee Shop, Sunset Bakery")
                }
                phx-debounce="300"
                maxlength="100"
                class={[
                    "block w-full rounded-lg border transition-all duration-200",
                    "px-4 py-3 text-base-content placeholder:text-base-content/40",
                    "focus:outline-none focus:ring-2 focus:ring-offset-1",
                    get_input_classes(@form[:name])
                ]}
                />
                <%= if @form[:name].errors != [] do %>
                <div class="mt-2 flex items-start gap-2 text-sm text-red-600">
                    <.icon name="hero-exclamation-circle" class="size-4 mt-0.5 flex-shrink-0" />
                    <span>{translate_error(List.first(@form[:name].errors))}</span>
                </div>
                <% else %>
                <p class="mt-2 text-sm text-base-content/60 flex items-start gap-2">
                    <.icon name="hero-information-circle" class="size-4 mt-0.5 flex-shrink-0" />
                    <span>
                    {gettext("This is your main business name displayed throughout the dashboard.")}
                    </span>
                </p>
                <% end %>
            </div>

            <div>
                <div class="flex items-center justify-between mb-2">
                <label class="block text-sm font-semibold text-base-content">
                    {gettext("Business Description")} <span class="text-red-500 ml-1">*</span>
                </label>
                <span class={[
                    "text-xs font-medium transition-colors",
                    get_char_count_class(@description_length, 500)
                ]}>
                    {@description_length}/500
                </span>
                </div>
                <textarea
                name="merchant[description]"
                id="merchant_description"
                rows="4"
                phx-debounce="300"
                maxlength="500"
                placeholder={
                    gettext(
                    "Describe your business in a few sentences. Include what makes it unique, the type of products or services you offer, and any other key details..."
                    )
                }
                class={[
                    "block w-full rounded-lg border transition-all duration-200",
                    "px-4 py-3 text-base-content placeholder:text-base-content/40",
                    "focus:outline-none focus:ring-2 focus:ring-offset-1",
                    "resize-none",
                    get_input_classes(@form[:description])
                ]}
                ><%= @form[:description].value %></textarea>
                <%= if @form[:description].errors != [] do %>
                <div class="mt-2 flex items-start gap-2 text-sm text-red-600">
                    <.icon name="hero-exclamation-circle" class="size-4 mt-0.5 flex-shrink-0" />
                    <span>{translate_error(List.first(@form[:description].errors))}</span>
                </div>
                <% end %>
            </div>
            </div>

            <div class="flex items-center justify-between gap-3 pt-6 border-t border-base-content/10">
            <.link
                navigate={~p"/merchants"}
                class="inline-flex items-center gap-2 px-6 py-2.5 text-sm font-medium text-base-content/70 hover:text-base-content hover:bg-base-content/5 border border-base-content/20 rounded-lg transition-all duration-200"
            >
                <.icon name="hero-arrow-left" class="size-4" /> {gettext("Cancel")}
            </.link>
            <button
                type="submit"
                disabled={!@form.source.valid?}
                phx-disable-with={gettext("Saving...")}
                class={[
                "inline-flex items-center gap-2 px-8 py-3 text-sm font-semibold rounded-lg transition-all duration-200",
                "focus:outline-none focus:ring-2 focus:ring-[#e88e19] focus:ring-offset-2",
                if(@form.source.valid?,
                    do:
                    "text-white bg-gradient-to-br from-[#e88e19] to-[#d17d15] hover:shadow-lg hover:scale-105 cursor-pointer",
                    else: "text-base-content/40 bg-base-content/10 cursor-not-allowed"
                )
                ]}
            >
                <.icon name="hero-check-circle" class="size-5" /> {gettext("Save Changes")}
            </button>
            </div>
        </.form>
        </div>
    </div>
    </div>
</Layouts.app>
