<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="space-y-6">
      <.page_header>
        <.header_gradient>
          <div class="flex items-start justify-between">
            <div class="flex items-start gap-4">
              <.header_icon>
                <.icon name="hero-building-storefront" class="size-10 text-white" />
              </.header_icon>
              <div class="text-white">
                <h1 class="text-3xl font-bold">{gettext("All Merchants")}</h1>
                <p class="mt-2 text-white/90 text-lg">
                  {gettext("Manage all merchant accounts")}
                </p>
              </div>
            </div>
          </div>
        </.header_gradient>

        <.stats_section>
          <.stat_group>
            <.stat>
              <.stat_icon>
                <.icon name="hero-building-storefront" class="size-6 text-[#85b4cf]" />
              </.stat_icon>
              <div>
                <p class="text-sm text-base-content/70">{gettext("Total Merchants")}</p>
                <p class="text-2xl font-bold text-base-content">{@merchant_count}</p>
              </div>
            </.stat>
          </.stat_group>
        </.stats_section>
      </.page_header>

      <.card>
        <.card_header>
          <h2 class="text-lg font-semibold text-base-content">
            {gettext("Merchants")}
            <span class="ml-2 text-base-content/60 font-normal">({@merchant_count})</span>
          </h2>
        </.card_header>

        <%= if @merchant_count == 0 do %>
          <.empty_state>
            <.icon name="hero-building-storefront" class="mx-auto size-12 text-base-content/30" />
            <h3 class="mt-4 text-lg font-semibold text-base-content">
              {gettext("No merchants yet")}
            </h3>
            <p class="mt-2 text-sm text-base-content/70">
              {gettext("Merchants will appear here once they register")}
            </p>
          </.empty_state>
        <% else %>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="border-b border-base-content/10 bg-base-content">
                  <.th>{gettext("Merchant")}</.th>
                  <.th>{gettext("Description")}</.th>
                  <.th align="center">{gettext("Locations")}</.th>
                  <.th align="right">{gettext("Actions")}</.th>
                </tr>
              </thead>
              <tbody
                id="merchants"
                phx-update="stream"
                class="divide-y divide-base-content/5"
              >
                <.table_row
                  :for={
                    {id, %{merchant: merchant, location_count: location_count}} <-
                      @streams.merchants
                  }
                  id={id}
                  click={JS.navigate(~p"/merchants/#{merchant}")}
                >
                  <.td>
                    <.cell_with_avatar>
                      <.avatar color="blue" size="sm">
                        <.icon name="hero-building-storefront" class="size-5 text-white" />
                      </.avatar>
                      <div>
                        <div class="font-medium text-base-content">{merchant.name}</div>
                      </div>
                    </.cell_with_avatar>
                  </.td>
                  <.td>
                    <div class="text-sm text-base-content/70">{merchant.description}</div>
                  </.td>
                  <.td align="center">
                    <.badge color="blue">
                      <.icon name="hero-map-pin" class="size-4" />
                      {location_count}
                    </.badge>
                  </.td>
                  <.td align="right">
                    <.action_buttons>
                      <.btn_action navigate={~p"/merchants/#{merchant}/edit"} color="blue">
                        <.icon name="hero-pencil-square" class="size-3.5" /> {gettext("Edit")}
                      </.btn_action>
                      <.btn_action
                        phx_click={JS.push("delete_merchant", value: %{id: merchant.id})}
                        data_confirm={gettext("Are you sure you want to delete this merchant?")}
                        color="red"
                      >
                        <.icon name="hero-trash" class="size-3.5" /> {gettext("Delete")}
                      </.btn_action>
                    </.action_buttons>
                  </.td>
                </.table_row>
              </tbody>
            </table>
          </div>
        <% end %>
      </.card>
    </div>
  </div>
</Layouts.app>
