<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="space-y-6">
      <.page_header>
        <.header_gradient>
          <div class="flex items-start justify-between">
            <div class="flex items-start gap-4">
              <.header_icon>
                <.icon name="hero-building-storefront" class="size-10 text-white" />
              </.header_icon>
              <div class="text-white">
                <h1 class="text-3xl font-bold">{@merchant.name}</h1>
                <p class="mt-2 text-white/90 text-lg">{@merchant.description}</p>
              </div>
            </div>
            <div class="flex items-center gap-2">
              <.btn_secondary navigate={~p"/merchants/#{@merchant}/edit"}>
                <.icon name="hero-pencil-square" class="size-4" /> {gettext("Edit")}
              </.btn_secondary>
            </div>
          </div>
        </.header_gradient>

        <.stats_section>
          <div class="flex items-center gap-6">
            <div class="flex items-center gap-3">
              <.stat_icon>
                <.icon name="hero-map-pin" class="size-6 text-[#85b4cf]" />
              </.stat_icon>
              <div>
                <p class="text-sm text-base-content/70">{gettext("Total Locations")}</p>
                <p class="text-2xl font-bold text-base-content">{@location_count}</p>
              </div>
            </div>
          </div>
        </.stats_section>
      </.page_header>

      <.card>
        <.card_header class="flex items-center justify-between">
          <h2 class="text-lg font-semibold text-base-content">
            {gettext("Locations")}
            <span class="ml-2 text-base-content/60 font-normal">({@location_count})</span>
          </h2>
          <.btn_primary navigate={~p"/merchant_locations/new?merchant_id=#{@merchant.id}"}>
            <.icon name="hero-plus" class="size-4" /> {gettext("Add Location")}
          </.btn_primary>
        </.card_header>

        <%= if @location_count == 0 do %>
          <.empty_state>
            <.icon name="hero-map-pin" class="mx-auto size-12 text-base-content/30" />
            <h3 class="mt-4 text-lg font-semibold text-base-content">
              {gettext("No locations yet")}
            </h3>
            <p class="mt-2 text-sm text-base-content/70">
              {gettext("Add your first location to start managing this business")}
            </p>
            <div class="mt-6">
              <.btn_primary navigate={~p"/merchant_locations/new?merchant_id=#{@merchant.id}"}>
                <.icon name="hero-plus" class="size-4" /> {gettext("Add First Location")}
              </.btn_primary>
            </div>
          </.empty_state>
        <% else %>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="border-b border-base-content/10 bg-base-content">
                  <.th>{gettext("Address")}</.th>
                  <.th>{gettext("City")}</.th>
                  <.th>{gettext("Province")}</.th>
                  <.th align="right">{gettext("Actions")}</.th>
                </tr>
              </thead>
              <tbody
                id="locations"
                phx-update="stream"
                class="divide-y divide-base-content/5"
              >
                <tr
                  :for={{id, location} <- @streams.locations}
                  id={id}
                  class="group hover:bg-[#85b4cf]/5 transition-colors cursor-pointer"
                  phx-click={JS.navigate(~p"/merchant_locations/#{location}")}
                >
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <.avatar color="orange" size="sm">
                        <.icon name="hero-map-pin" class="size-5 text-white" />
                      </.avatar>
                      <div>
                        <div class="font-medium text-base-content">{location.street1}</div>
                        <div :if={location.street2} class="text-sm text-base-content/70">
                          {location.street2}
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="text-sm text-base-content">{location.city}</div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="text-sm text-base-content">
                      {location.province} {location.postal_code}
                    </div>
                  </td>
                  <td class="px-6 py-4 text-right">
                    <div class="flex items-center justify-end gap-2" phx-click="stop_propagation">
                      <.btn_action navigate={~p"/merchant_locations/#{location}/edit"} color="blue">
                        <.icon name="hero-pencil-square" class="size-3.5" /> {gettext("Edit")}
                      </.btn_action>
                      <.btn_action
                        phx_click={JS.push("delete_location", value: %{id: location.id})}
                        data_confirm={gettext("Are you sure you want to delete this location?")}
                        color="red"
                      >
                        <.icon name="hero-trash" class="size-3.5" /> {gettext("Delete")}
                      </.btn_action>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        <% end %>
      </.card>
    </div>
  </div>
</Layouts.app>
