<Layouts.app flash={@flash} current_scope={@current_scope}>
    <div class="min-h-[calc(100vh-4rem)] bg-white py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-3xl mx-auto">
        <div class="text-center mb-8">
        <h1 class="text-4xl font-bold text-base-content mb-3">{gettext("Account Settings")}</h1>
        <p class="text-base-content/70 text-lg">
            {gettext("Manage your account profile, email address and password settings")}
        </p>
        </div>

        <div class="space-y-6">
        <!-- Profile Section -->
        <div class="bg-white shadow-lg rounded-xl p-6 border-2 border-[#85b4cf]/20">
            <h2 class="text-2xl font-bold text-base-content mb-1">
            {gettext("Profile Information")}
            </h2>
            <p class="text-base-content/70 text-sm mb-6">
            {gettext("Update your name and phone number")}
            </p>

            <.form
            for={@profile_form}
            id="profile_form"
            phx-submit="update_profile"
            phx-change="validate_profile"
            class="space-y-4"
            >
            <.input
                field={@profile_form[:name]}
                type="text"
                label={gettext("Name")}
                autocomplete="name"
                required
            />
            <.input
                field={@profile_form[:phone_number]}
                type="tel"
                label={gettext("Phone Number")}
                autocomplete="tel"
                required
            />
            <.button
                class="w-full px-6 py-3 bg-[#85b4cf] text-white font-semibold rounded-lg hover:bg-[#6a94ab] hover:shadow-lg transition-all duration-200"
                phx-disable-with={gettext("Saving...")}
            >
                {gettext("Update Profile")}
            </.button>
            </.form>
        </div>
        
<!-- Email Section -->
        <div class="bg-white shadow-lg rounded-xl p-6 border-2 border-[#85b4cf]/20">
            <h2 class="text-2xl font-bold text-base-content mb-1">{gettext("Email Address")}</h2>
            <p class="text-base-content/70 text-sm mb-6">
            {gettext("Change your email address (requires confirmation)")}
            </p>

            <.form
            for={@email_form}
            id="email_form"
            phx-submit="update_email"
            phx-change="validate_email"
            class="space-y-4"
            >
            <.input
                field={@email_form[:email]}
                type="email"
                label={gettext("Email")}
                autocomplete="username"
                required
            />
            <.button
                class="w-full px-6 py-3 bg-[#85b4cf] text-white font-semibold rounded-lg hover:bg-[#6a94ab] hover:shadow-lg transition-all duration-200"
                phx-disable-with={gettext("Changing...")}
            >
                {gettext("Change Email")}
            </.button>
            </.form>
        </div>
        
<!-- Password Section -->
        <div class="bg-white shadow-lg rounded-xl p-6 border-2 border-[#85b4cf]/20">
            <h2 class="text-2xl font-bold text-base-content mb-1">{gettext("Password")}</h2>
            <p class="text-base-content/70 text-sm mb-6">
            {gettext("Update your password to keep your account secure")}
            </p>

            <.form
            for={@password_form}
            id="password_form"
            action={~p"/users/update-password"}
            method="post"
            phx-change="validate_password"
            phx-submit="update_password"
            phx-trigger-action={@trigger_submit}
            class="space-y-4"
            >
            <input
                name={@password_form[:email].name}
                type="hidden"
                id="hidden_user_email"
                autocomplete="username"
                value={@current_email}
            />
            <.input
                field={@password_form[:password]}
                type="password"
                label={gettext("New password")}
                autocomplete="new-password"
                required
            />
            <.input
                field={@password_form[:password_confirmation]}
                type="password"
                label={gettext("Confirm new password")}
                autocomplete="new-password"
            />
            <.button
                class="w-full px-6 py-3 bg-[#e88e19] text-white font-semibold rounded-lg hover:bg-[#d17d15] hover:shadow-lg transition-all duration-200"
                phx-disable-with={gettext("Saving...")}
            >
                {gettext("Save Password")}
            </.button>
            </.form>
        </div>
        </div>
    </div>
    </div>
</Layouts.app>
