<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-6">
      <.link
        navigate={~p"/merchant_locations/#{@merchant_location}"}
        class="inline-flex items-center gap-2 text-sm text-base-content/70 hover:text-base-content transition-colors"
      >
        <.icon name="hero-arrow-left" class="size-4" />
        {gettext("Back to Location")}
      </.link>
    </div>

    <div class="bg-white rounded-xl shadow-sm border border-base-content/10 overflow-hidden">
      <div class="bg-gradient-to-br from-[#85b4cf] to-[#6a94ab] px-6 py-8">
        <div class="flex items-start gap-4">
          <div class="w-16 h-16 bg-white/20 backdrop-blur-sm rounded-xl flex items-center justify-center flex-shrink-0">
            <.icon name="hero-document-text" class="size-10 text-white" />
          </div>
          <div class="text-white">
            <h1 class="text-3xl font-bold">{@page_title}</h1>
            <p class="mt-2 text-white/90 text-lg">{@merchant_location.street1}</p>
          </div>
        </div>
      </div>

      <div class="p-6">
        <.form
          for={@form}
          id="invoice-form"
          phx-change="validate"
          phx-submit="save"
          class="space-y-6"
        >
          <div class="grid grid-cols-2 gap-6">

            <.input field={@form[:name]} type="text" label={gettext("Customer Name")} required />
            <.input field={@form[:number]} type="text" label={gettext("Invoice Number")} required />            
            <.input field={@form[:email]} type="email" label={gettext("Email")} required />
            <.input field={@form[:delivery_date]} type="date" label={gettext("Delivery Date")} required/>
            <.input field={@form[:phone_number]} type="text" label={gettext("Phone Number")} required />
            <.input field={@form[:terms]} type="select" label={gettext("Payment Terms")} options={[
                {gettext("Due on receipt"), :now},
                {gettext("Net 15 Days"), :net15},
                {gettext("Net 30 Days"), :net30}
              ]}
              required
            />
            <.input field={@form[:address]} type="textarea" label={gettext("Customer Address")} required />
              <.input field={@form[:status]} type="select" label={gettext("Status")}
                options={[
                  {gettext("Outstanding"), :outstanding},
                  {gettext("Paid"), :paid}
                ]}
                required
              />
          </div>


          <div class="grid grid-cols-2 gap-6">
            <div class="col-span-2">
              <h3 class="text-lg font-semibold text-base-content mb-4">
                {gettext("Invoice Details")}
              </h3>
            </div>

            <div class="col-span-2">
              <h4 class="text-md font-semibold text-base-content mb-3">
                {gettext("Line Items")}
              </h4>

              <.form
                for={@line_item_form}
                id="line-item-form"
                phx-change="validate_line_item"
                phx-submit="add_line_item"
                class="mb-4"
              >
                <div class="grid grid-cols-12 gap-3">
                  <div class="col-span-5">
                    <.input
                      field={@line_item_form[:description]}
                      type="text"
                      label={gettext("Description")}
                      placeholder={gettext("Item description")}
                      required
                    />
                  </div>
                  <div class="col-span-2">
                    <.input
                      field={@line_item_form[:quantity]}
                      type="number"
                      label={gettext("Quantity")}
                      min="1"
                      required
                    />
                  </div>
                  <div class="col-span-3">
                    <.input
                      field={@line_item_form[:amount]}
                      type="number"
                      label={gettext("Amount ($)")}
                      step="0.01"
                      required
                    />
                  </div>
                  <div class="col-span-2 flex items-end">
                    <button
                      type="submit"
                      class="w-full px-4 py-2 text-sm font-medium text-white bg-[#85b4cf] rounded-lg hover:bg-[#6a94ab] transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                      disabled={@invoice.id == nil}
                    >
                      <.icon name="hero-plus" class="size-4 inline" />
                      {gettext("Add")}
                    </button>
                  </div>
                </div>
              </.form>

              <div :if={@invoice.id == nil} class="mb-4 p-3 bg-blue-50 border border-blue-200 rounded-lg text-sm text-blue-800">
                <.icon name="hero-information-circle" class="size-5 inline" />
                {gettext("Save the invoice first to add line items")}
              </div>

              <div class="overflow-x-auto">
                <table class="w-full text-sm">
                  <thead class="bg-base-content/5 border-b border-base-content/10">
                    <tr>
                      <th class="px-4 py-3 text-left font-semibold text-base-content">
                        {gettext("Description")}
                      </th>
                      <th class="px-4 py-3 text-right font-semibold text-base-content">
                        {gettext("Quantity")}
                      </th>
                      <th class="px-4 py-3 text-right font-semibold text-base-content">
                        {gettext("Amount")}
                      </th>
                      <th class="px-4 py-3 text-right font-semibold text-base-content">
                        {gettext("Total")}
                      </th>
                      <th class="px-4 py-3 text-center font-semibold text-base-content">
                        {gettext("Actions")}
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr
                      :for={line_item <- @line_items}
                      class="border-b border-base-content/5 hover:bg-base-content/5"
                    >
                      <td class="px-4 py-3 text-base-content">{line_item.description}</td>
                      <td class="px-4 py-3 text-right text-base-content">{line_item.quantity}</td>
                      <td class="px-4 py-3 text-right text-base-content">
                        {Money.to_string(line_item.amount, symbol: false)}
                      </td>
                      <td class="px-4 py-3 text-right font-medium text-base-content">
                        {Money.to_string(Money.multiply(line_item.amount, line_item.quantity), symbol: false)}
                      </td>
                      <td class="px-4 py-3 text-center">
                        <button
                          type="button"
                          phx-click="delete_line_item"
                          phx-value-id={line_item.id}
                          data-confirm={gettext("Are you sure?")}
                          class="text-red-600 hover:text-red-800 transition-colors"
                        >
                          <.icon name="hero-trash" class="size-5" />
                        </button>
                      </td>
                    </tr>
                    <tr :if={@line_items == []} class="border-b border-base-content/5">
                      <td colspan="5" class="px-4 py-8 text-center text-base-content/50">
                        {gettext("No line items yet")}
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div></div>
            <div class="space-y-6">
              <div class="fieldset mb-2">
                <label>
                  <span class="label mb-1 text-base-content font-medium">{gettext("Subtotal")}</span>
                  <div class="w-full px-3 py-2 bg-base-content/5 border border-base-content/20 rounded-lg text-base-content font-semibold">
                    {Money.to_string(@subtotal, symbol: false)}
                  </div>
                </label>
              </div>
              <.input
                field={@form[:gst_hst]}
                type="number"
                label={gettext("GST/HST ($)")}
                step="0.01"
                phx-blur="validate_field"
                required
              />
              <.input
                field={@form[:total_amount]}
                type="number"
                label={gettext("Total Amount ($)")}
                step="0.01"
                phx-blur="validate_field"
                required
              />
            </div>
          </div>

          <div class="flex items-center justify-end gap-3 pt-6 border-t border-base-content/10">
            <.link
              navigate={~p"/merchant_locations/#{@merchant_location}"}
              class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-base-content hover:bg-base-content/5 border border-base-content/20 rounded-lg transition-all duration-200"
            >
              <.icon name="hero-x-mark" class="size-4" /> {gettext("Cancel")}
            </.link>
            <button
              type="submit"
              disabled={!@form.source.valid?}
              class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-white bg-gradient-to-br from-[#85b4cf] to-[#6a94ab] rounded-lg hover:shadow-lg transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed"
            >
              <.icon name="hero-check-circle" class="size-5" />
              {gettext("Save Invoice")}
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</Layouts.app>
