<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="space-y-6">
      <.page_header>
        <.header_gradient>
          <div class="flex items-start justify-between">
            <div class="flex items-start gap-4">
              <.header_icon>
                <.icon name="hero-map-pin" class="size-10 text-white" />
              </.header_icon>
              <div class="text-white">
                <h1 class="text-3xl font-bold">{gettext("My Locations")}</h1>
                <p class="mt-2 text-white/90 text-lg">
                  {gettext("Manage all your business locations")}
                </p>
              </div>
            </div>
          </div>
        </.header_gradient>

        <.stats_section>
          <.stat_group>
            <.stat>
              <.stat_icon>
                <.icon name="hero-building-storefront" class="size-6 text-[#85b4cf]" />
              </.stat_icon>
              <div>
                <p class="text-sm text-base-content/70">{gettext("Total Locations")}</p>
                <p class="text-2xl font-bold text-base-content">{@location_count}</p>
              </div>
            </.stat>
          </.stat_group>
        </.stats_section>
      </.page_header>

      <.card>
        <.card_header>
          <h2 class="text-lg font-semibold text-base-content">
            {gettext("Locations")}
            <span class="ml-2 text-base-content/60 font-normal">({@location_count})</span>
          </h2>
        </.card_header>

        <%= if @location_count == 0 do %>
          <.empty_state>
            <.icon name="hero-map-pin" class="mx-auto size-12 text-base-content/30" />
            <h3 class="mt-4 text-lg font-semibold text-base-content">
              {gettext("No locations yet")}
            </h3>
            <p class="mt-2 text-sm text-base-content/70">
              {gettext("No locations have been added yet")}
            </p>
          </.empty_state>
        <% else %>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="border-b border-base-content/10 bg-base-content">
                  <.th>{gettext("Address")}</.th>
                  <.th>{gettext("City")}</.th>
                  <.th>{gettext("Province")}</.th>
                </tr>
              </thead>
              <tbody
                id="locations"
                phx-update="stream"
                class="divide-y divide-base-content/5"
              >
                <.table_row
                  :for={{id, location} <- @streams.locations}
                  id={id}
                  click={JS.navigate(~p"/merchant_locations/#{location}")}
                >
                  <.td>
                    <.cell_with_avatar>
                      <.avatar color="orange" size="sm">
                        <.icon name="hero-map-pin" class="size-5 text-white" />
                      </.avatar>
                      <div>
                        <div class="font-medium text-base-content">{location.street1}</div>
                        <div :if={location.street2} class="text-sm text-base-content/70">
                          {location.street2}
                        </div>
                      </div>
                    </.cell_with_avatar>
                  </.td>
                  <.td>
                    <div class="text-sm text-base-content">{location.city}</div>
                  </.td>
                  <.td>
                    <div class="text-sm text-base-content">
                      {location.province} {location.postal_code}
                    </div>
                  </.td>
                </.table_row>
              </tbody>
            </table>
          </div>
        <% end %>
      </.card>
    </div>
  </div>
</Layouts.app>
