<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-6">
      <.back_link navigate={~p"/merchants/#{@location.merchant}"}>
        <.icon name="hero-arrow-left" class="size-4" />
        {gettext("Back to")} {@location.merchant.name}
      </.back_link>
    </div>

    <div class="space-y-6">
      <.page_header>
        <.header_gradient class="bg-gradient-to-br from-[#e88e19] to-[#d17d15] px-6 py-8">
          <div class="flex items-start justify-between">
            <div class="flex items-start gap-4">
              <.header_icon>
                <.icon name="hero-map-pin" class="size-10 text-white" />
              </.header_icon>
              <div class="text-white">
                <h1 class="text-3xl font-bold">{gettext("Location Details")}</h1>
                <p class="mt-2 text-white/90 text-lg">{@location.merchant.name}</p>
              </div>
            </div>
            <.header_actions>
              <.btn_secondary navigate={~p"/merchant_locations/#{@location}/edit"}>
                <.icon name="hero-pencil-square" class="size-4" /> {gettext("Edit Location")}
              </.btn_secondary>
            </.header_actions>
          </div>
        </.header_gradient>
      </.page_header>

      <div class="grid grid-cols-2 gap-6">
        <.card>
          <.card_header class="bg-gradient-to-r from-[#85b4cf]/10 to-transparent">
            <.section_title>
              <.icon name="hero-map-pin" class="size-5 text-[#85b4cf]" />
              {gettext("Location Information")}
            </.section_title>
          </.card_header>
          <div class="p-6 space-y-6">
            <div>
              <.field_label>{gettext("Address")}</.field_label>
              <.field_value>
                <div class="space-y-1">
                  <p class="text-base-content font-medium">{@location.street1}</p>
                  <p :if={@location.street2} class="text-base-content/80">{@location.street2}</p>
                  <p class="text-base-content/80">
                    {@location.city}, {@location.province} {@location.postal_code}
                  </p>
                  <p class="text-base-content/80">{@location.country}</p>
                </div>
              </.field_value>
            </div>

            <div :if={@location.manager}>
              <.field_label>{gettext("Location Manager")}</.field_label>
              <.field_value>
                <div class="flex items-center gap-3">
                  <.user_avatar>
                    <.icon name="hero-user" class="size-5 text-white" />
                  </.user_avatar>
                  <div>
                    <p class="text-base-content font-medium">{@location.manager.email}</p>
                    <p class="text-xs text-base-content/60">{gettext("Manager")}</p>
                  </div>
                </div>
              </.field_value>
            </div>

            <div :if={!@location.manager}>
              <.field_label>{gettext("Location Manager")}</.field_label>
              <.warning_box>
                <p class="text-sm text-yellow-800">
                  {gettext("No manager assigned to this location")}
                </p>
              </.warning_box>
            </div>
          </div>
        </.card>

        <.card>
          <.card_header class="bg-gradient-to-r from-[#e88e19]/10 to-transparent">
            <.section_title>
              <.icon name="hero-banknotes" class="size-5 text-[#e88e19]" />
              {gettext("Bank Account Information")}
            </.section_title>
          </.card_header>
          <%= if @location.bank_account do %>
            <div class="p-6 space-y-4">
              <div>
                <.field_label>{gettext("Account Number")}</.field_label>
                <.field_value>
                  <p class="text-base-content font-mono text-lg">
                    {@location.bank_account.account_number}
                  </p>
                </.field_value>
              </div>

              <div class="grid grid-cols-2 gap-4">
                <div>
                  <.field_label>{gettext("Transit Number")}</.field_label>
                  <.field_value>
                    <p class="text-base-content font-mono">
                      {@location.bank_account.transit_number}
                    </p>
                  </.field_value>
                </div>

                <div>
                  <.field_label>{gettext("Institution Number")}</.field_label>
                  <.field_value>
                    <p class="text-base-content font-mono">
                      {@location.bank_account.institution_number}
                    </p>
                  </.field_value>
                </div>
              </div>

              <div class="pt-4 flex items-center gap-2">
                <.btn_action
                  navigate={~p"/bank_accounts/#{@location.bank_account}/edit"}
                  color="orange"
                >
                  <.icon name="hero-pencil-square" class="size-4" /> {gettext("Edit")}
                </.btn_action>
                <.btn_action
                  phx_click={
                    JS.push("delete_bank_account", value: %{id: @location.bank_account.id})
                  }
                  data_confirm={gettext("Are you sure you want to delete this bank account?")}
                  color="red"
                >
                  <.icon name="hero-trash" class="size-4" /> {gettext("Delete")}
                </.btn_action>
              </div>
            </div>
          <% else %>
            <div class="p-6">
              <.empty_state>
                <.icon name="hero-banknotes" class="mx-auto size-12 text-base-content/30" />
                <h3 class="mt-4 text-lg font-semibold text-base-content">
                  {gettext("No bank account")}
                </h3>
                <p class="mt-2 text-sm text-base-content/70">
                  {gettext("Add a bank account to receive payments for this location")}
                </p>
                <div class="mt-6">
                  <.btn_primary navigate={~p"/merchant_locations/#{@location}/bank_accounts/new"}>
                    <.icon name="hero-plus" class="size-4" /> {gettext("Add Bank Account")}
                  </.btn_primary>
                </div>
              </.empty_state>
            </div>
          <% end %>
        </.card>
      </div>

      <.card>
        <.card_header class="bg-gradient-to-r from-base-content/5 to-transparent">
          <.section_title>
            <.icon name="hero-information-circle" class="size-5 text-base-content/70" />
            {gettext("Additional Information")}
          </.section_title>
        </.card_header>
        <div class="p-6">
          <div class="text-center py-12 text-base-content/50">
            <.icon name="hero-ellipsis-horizontal-circle" class="mx-auto size-12" />
            <p class="mt-4">{gettext("More details coming soon")}</p>
          </div>
        </div>
      </.card>
    </div>
  </div>
</Layouts.app>
