<div style="color: #333; line-height: 1.6;">
  <h1 style="color: #111; margin-bottom: 10px;">Invoice #{@invoice_number}</h1>
  <p style="color: #666; font-size: 14px; margin-top: 0;">Due {@due_date}</p>

  <p style="margin: 30px 0;">Hi {@client_name},</p>

  <p>{@message}</p>
  
<!-- Invoice Details -->
  <div style="margin: 40px 0; padding: 30px; background-color: #f9f9f9; border-radius: 8px;">
    <table style="width: 100%; border-collapse: collapse;">
      <thead>
        <tr style="border-bottom: 2px solid #e5e5e5;">
          <th style="text-align: left; padding: 10px 0; color: #666; font-weight: 600; font-size: 12px; text-transform: uppercase;">
            Description
          </th>
          <th style="text-align: right; padding: 10px 0; color: #666; font-weight: 600; font-size: 12px; text-transform: uppercase;">
            Amount
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for item <- @line_items do %>
          <tr style="border-bottom: 1px solid #e5e5e5;">
            <td style="padding: 15px 0;">
              <strong>{item.description}</strong>
              <%= if Map.get(item, :details) do %>
                <br /><span style="color: #666; font-size: 14px;">{Map.get(item, :details)}</span>
              <% end %>
            </td>
            <td style="text-align: right; padding: 15px 0;">{item.amount}</td>
          </tr>
        <% end %>
      </tbody>
      <tfoot>
        <%= if @subtotal do %>
          <tr>
            <td style="padding: 10px 0; text-align: right; font-weight: 600;">Subtotal:</td>
            <td style="padding: 10px 0; text-align: right;">{@subtotal}</td>
          </tr>
        <% end %>
        <%= if @tax do %>
          <tr>
            <td style="padding: 10px 0; text-align: right; font-weight: 600;">Tax:</td>
            <td style="padding: 10px 0; text-align: right;">{@tax}</td>
          </tr>
        <% end %>
        <tr style="border-top: 2px solid #333;">
          <td style="padding: 15px 0; text-align: right; font-weight: 700; font-size: 18px;">
            Total:
          </td>
          <td style="padding: 15px 0; text-align: right; font-weight: 700; font-size: 18px;">
            {@total}
          </td>
        </tr>
      </tfoot>
    </table>
  </div>
  
<!-- Payment Button -->
  <div style="text-align: center; margin: 40px 0;">
    <a
      href={@payment_url}
      style="display: inline-block; padding: 16px 48px; background-color: #0070f3; color: #ffffff; text-decoration: none; border-radius: 6px; font-weight: 600; font-size: 16px;"
    >
      Pay Invoice
    </a>
  </div>

  <p style="color: #666; font-size: 14px; margin-top: 40px;">
    <strong>Payment Instructions:</strong>
    <br />
    Click the button above to pay securely with Stripe. You can pay with credit card, debit card, or other payment methods.
  </p>

  <%= if @payment_terms do %>
    <p style="color: #666; font-size: 14px;">
      <strong>Payment Terms:</strong> <br />
      {@payment_terms}
    </p>
  <% end %>

  <p style="margin-top: 40px;">
    Thank you for your business!<br />
    <strong>The Trays Team</strong>
  </p>
</div>
